# groovy-playground

./: .gitignore  README.md  build.gradle
src/groovy/playground/: Closuresbasic.groovy  MathBasic.groovy  SignatureBasic.groovy
src/main/groovy/algo/: Gene.java  GeneRules.java  GeneSettings.groovy  GeneType.java
src/main/groovy/data/: CSV.java  RedisBox.groovy  SecurityRepo.groovy
src/main/groovy/helpers/: ArrayHelper.groovy
src/main/groovy/model/: KeyBuilder.groovy  Security.java  SecurityConverter.groovy  SecurityQuote.java
src/main/groovy/net/: HttpClientOps.groovy
src/main/groovy/playground/: ArraySum.groovy  ArraySumJ.java  Closuresbasic.groovy  HttpClientBasic.groovy  MathBasic.groovy  SignatureBasic.groovy
src/main/groovy/rest/: RestAPI.groovy  VertXRestContainer.groovy
src/main/groovy/service/: SecurityService.groovy
src/main/groovy/stats/: Performance.java
src/main/groovy/ta/: ADX.java  AROON.java  Aroon.java  ER.java  Indicators.java  KAMA.java  MA.java  MathAnalysis.java  RETRACEMENT.java  ROC.java  RSI.java  SOO.groovy  SOO.java  Smooth.java  TechnicalAnalisys.groovy  ZIGZAG.java
src/main/groovy/util/: ArrayUtil.java  CSVUtil.groovy  DateUtil.groovy  FileUtil.groovy  MathUtil.java  StopWatch.groovy
src/main/resources/:  logback.xml  logback.xml
src/main/resources/page/: main.html
src/test/groovy/algo/: GenAlgoTest.groovy
src/test/groovy/data/: TestDataSupport.groovy
src/test/groovy/net/: HttpClientBasicTest.groovy
src/test/groovy/playground/: ArraySumTest.groovy  ArraySumTestJ.java  HttpClientBasicTest.groovy  RedisTest.groovy  (+1 more)
src/test/resources/: .~lock.cs-kama.ods#  AAPL-min.json  AAPL.json  cs-adx.csv  cs-kama.ods  cs-rsi.csv  cs-rsi.csv~  cs-smooth.csv  cs-smooth.ods  cs-soo.csv  cs-soo.xls  logback-test.xml
(+1385 files in other folders)
